* {
    margin: 0;
}
body {
    background-color: #EFEFEF;
    box-sizing: border-box;
    color: #333333;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}


/*===header===*/
.wrapper {
    max-width: 1100px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header {
    background-color: #fff;
    padding-top: 2px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 12px 0;
}

.nav {
    justify-content: center;
    display: flex;
    list-style-type: none;
    padding: 4px 0;
}

.nav li {
    margin-left: 15px;
    margin-right: 15px;
}

.nav li a {
    text-decoration: none;
    color: #333333;
}

.logo {
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    letter-spacing: 4px;
}

.logo-img {
    display: block;
    width: 80px;
    height: 80px;
    margin-right: 20px;
    background-image: url(../assets/img/logo.svg);
}

.header-info span {
    font-size: 16px;
}

.header-info button {
    font-size: 14px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #66C05D;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.2s ease;
    cursor: pointer;
}

.header-info button:hover {
    background-color: #66C05D;
}


.header-bottom {
    padding: 20px 0;
}

.header-bottom .nav li {
    margin-left: 20px;
    margin-right: 20px;
}

.header-bottom .nav {
    font-size: 16px;
    margin: 0;

}

hr {
    border: none;
    background-color: #EFEFEF;
    height: 1px;
}

.title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 42px;
}

.title-h2 {
    font-size: 24px;
    font-weight: 700;
}

.banner {
    background-image: url("../assets/img/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 159px;
    padding-bottom: 204px;
    color: #fff;
}

.banner p {
    margin-bottom: 57px;
    max-width: 315px;
    line-height: 1.5;
}

.btn {
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 20px;
    background-color: transparent;
    padding: 9px 47px;
    transition: 0.2s ease;
}

.btn:hover {
    background-color: #fff;
    color: #333333;
}

.bg-white {
    background-color: #fff;
    padding: 23px 30px 34px 30px;
}

.bg-green {
    background-color: #66C05D;
    color: #fff;
    padding: 34px 41px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-green-item {
    flex: 0 0 55%;
}

.bg-green input {
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 9px 15px;
    width: 100%;
    max-width: 225px;
    box-sizing: border-box;
}

.bg-green-img {
    text-align: center;
    flex: 0 0 31%;
}

.bg-green .btn {
    display: block;
    text-align: center;
    max-width: 166px;
    padding: 6px 0;
}

.bg-green, p {
    line-height: 1.5;
    margin-bottom: 24px;
}

.bg-green, h3 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 21px;
}

.catalog {
    padding-top: 60px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-gap: 19px 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 80px;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 80px;
}

.grid-item-catalog {
    text-align: center;
}

.grid-item-catalog .bg-white {
    padding: 23px 30px;
}

.cards {
    margin-bottom: 14px;
}

.grid-title {
    line-height: 1.5;
}

.grid-price {
    font-size: 21px;
    font-weight: 500;
    margin-top: 14px;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.grid-btn {
    border-radius: 30px;
    background-color: #66C05D;
    border: 2px solid #66C05D;
    color: #fff;
    padding: 6px 41px;
    text-decoration: none;
    transition: 0.2s ease;
    cursor: pointer;
}
